[me]
me=绝代有佳人

[my_friend]
friend=DFLMG,我太孤单

[baidu_ai]
API_KEY=cnVWoR9rxxxxxxxxxxxxxxxQZ4
SECRET_KEY=NH3yxxxxxxxxxxxxxxxxowO8BWE6Tl

[base]
# 保留截图数量
retain_screenshot_number=50
# 截图间隔(秒)
screenshot_interval=2
# 发现对局后再次启动检测时间（秒）
start_again=300